{
  "verbose": true,

  "bootstrap": true,

  "colors": true,

  "sound effects": true,

  "speech recognition": true,

  "command execution": true,

  "speech synthesis": false,

  "vision": false,

  "google cloud": {
    "projectid": "sara-245106",
    "file": "./resources/apikeys/googlecloud.json"
  },

  "voiceoptions": {
    "language": "en-GB",
    "voice": "en-GB-Wavenet-C",
    "gender": "FEMALE"
  },

  "webcam": {
    "width": 1280,
    "height": 720,
    "quality": 100,
    "saveShots": false,
    "output": "png",
    "device": false,
    "verbose": false
  },

  "sfx": {
    "hotword": "./resources/sfx/hotword.wav",
    "command": "./resources/sfx/command.wav",
    "startup": "./resources/sfx/startup.wav",
    "shutdown": "./resources/sfx/shutdown.wav"
  },

  "hotword": {
    "word": "Sara",
    "file": "./resources/speechrecognition/Sarah.pmdl",
    "sensitivity": "0.5"
  }
}
